<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="427b6542-c064-440b-baac-542534a3dac1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/Api/Checklist/ChecklistApiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/Api/Checklist/ChecklistApiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/Api/CoreRestApiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/Api/CoreRestApiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Exception/Api/ValidationException.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Exception/Api/ValidationException.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Listener/ApiExceptionListener.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Listener/ApiExceptionListener.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Listener/ExceptionMalformedJsonListener.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Listener/ExceptionMalformedJsonListener.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Listener/ExceptionMethodNotAllowedHttpListener.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Listener/ExceptionMethodNotAllowedHttpListener.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Listener/ExceptionNotFoundListener.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Listener/ExceptionNotFoundListener.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Listener/ValidationExceptionListener.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Listener/ValidationExceptionListener.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Model/Request/Api/Checklist/ChecklistRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Model/Request/Api/Checklist/ChecklistRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Model/Response/Api/Checklist/ChecklistResponse.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Model/Response/Api/Checklist/ChecklistResponse.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/AbstractChecker.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/AbstractChecker.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/CheckList.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/CheckList.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/CheckListFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/CheckListFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/Checker/CheckerInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/Checker/CheckerInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/Checker/SimpleChecker.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/Checker/SimpleChecker.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/Converter/ListConverter.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/Converter/ListConverter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/Converter/ListConverterInterface.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/Converter/ListConverterInterface.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/Model/CheckInformation.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/Model/CheckInformation.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/ChecklistService/Model/ListData.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/ChecklistService/Model/ListData.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Service/JsonValidator/JsonValidator.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Service/JsonValidator/JsonValidator.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony.lock" beforeDir="false" afterPath="$PROJECT_DIR$/symfony.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer-bundle" />
    </include_path>
  </component>
  <component name="ProjectId" id="1ePMFQ4z7y1bSpzn1RjApuvhvyL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="Symfony2.SettingsForm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Service/ChecklistService/Exception" />
      <recent name="$PROJECT_DIR$/src/Listener" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml.dist" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="427b6542-c064-440b-baac-542534a3dac1" name="Default Changelist" comment="" />
      <created>1594218670970</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594218670970</updated>
      <workItem from="1594218672313" duration="2986000" />
      <workItem from="1594280273110" duration="6093000" />
      <workItem from="1595243163407" duration="3862000" />
      <workItem from="1595839659063" duration="16288000" />
      <workItem from="1596017689151" duration="1223000" />
      <workItem from="1596096207365" duration="10811000" />
      <workItem from="1596179971372" duration="28000" />
      <workItem from="1596180002227" duration="12884000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="801" y="331" width="346" height="431" key="#com.intellij.ide.util.MemberChooser" timestamp="1595854001580">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="801" y="331" width="346" height="431" key="#com.intellij.ide.util.MemberChooser/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1595854001580" />
    <state x="803" y="331" width="346" height="435" key="#com.intellij.ide.util.MemberChooser/43.21.1877.1059/1920.0.1920.1080@43.21.1877.1059" timestamp="1594284151727" />
    <state x="778" y="364" width="393" height="368" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1596193420696">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="778" y="364" width="393" height="368" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596193420696" />
    <state x="780" y="364" width="393" height="368" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/43.21.1877.1059/1920.0.1920.1080@43.21.1877.1059" timestamp="1594286313619" />
    <state x="782" y="368" width="393" height="368" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/47.27.1873.1053/1920.0.1920.1080@47.27.1873.1053" timestamp="1594220999422" />
    <state x="785" y="424" width="386" height="256" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1594221171107">
      <screen x="47" y="27" width="1873" height="1053" />
    </state>
    <state x="785" y="424" width="386" height="256" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/47.27.1873.1053/1920.0.1920.1080@47.27.1873.1053" timestamp="1594221171107" />
    <state x="139" y="121" width="1681" height="859" key="DiffContextDialog" timestamp="1596120004844">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="139" y="121" width="1681" height="859" key="DiffContextDialog/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596120004844" />
    <state x="814" y="364" width="318" height="368" key="FileChooserDialogImpl" timestamp="1596179998266">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="814" y="364" width="318" height="368" key="FileChooserDialogImpl/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596179998266" />
    <state x="819" y="368" width="318" height="368" key="FileChooserDialogImpl/47.27.1873.1053/1920.0.1920.1080@47.27.1873.1053" timestamp="1594218957806" />
    <state x="792" y="397" width="458" height="302" key="NewPhpClassDialog" timestamp="1596193297740">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="792" y="397" width="458" height="302" key="NewPhpClassDialog/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596193297740" />
    <state x="794" y="397" width="472" height="304" key="NewPhpClassDialog/43.21.1877.1059/1920.0.1920.1080@43.21.1877.1059" timestamp="1594285616603" />
    <state x="796" y="401" width="428" height="302" key="NewPhpClassDialog/47.27.1873.1053/1920.0.1920.1080@47.27.1873.1053" timestamp="1594221435094" />
    <state x="596" y="276" key="SettingsEditor" timestamp="1594219292823">
      <screen x="47" y="27" width="1873" height="1053" />
    </state>
    <state x="596" y="276" key="SettingsEditor/47.27.1873.1053/1920.0.1920.1080@47.27.1873.1053" timestamp="1594219292823" />
    <state x="139" y="121" width="1681" height="859" key="VCS.FileHistoryDialog" timestamp="1596119913646">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="139" y="121" width="1681" height="859" key="VCS.FileHistoryDialog/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596119913646" />
    <state x="512" y="197" width="995" height="587" key="find.popup" timestamp="1596123471409">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="512" y="197" width="995" height="587" key="find.popup/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596123471409" />
    <state x="682" y="338" width="598" height="422" key="find.popup/43.21.1877.1059/1920.0.1920.1080@43.21.1877.1059" timestamp="1594287120241" />
    <state x="727" y="256" key="run.anything.popup" timestamp="1595855069466">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="727" y="256" key="run.anything.popup/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1595855069466" />
    <state x="726" y="260" width="505" height="400" key="search.everywhere.popup" timestamp="1596118281884">
      <screen x="39" y="21" width="1881" height="1059" />
    </state>
    <state x="726" y="260" width="505" height="400" key="search.everywhere.popup/39.21.1881.1059/1920.0.1920.1080@39.21.1881.1059" timestamp="1596118281884" />
  </component>
</project>